<?xml version='1.0'?>
<sdf version="1.4">
<model name="payload">
  <link name="body">
    <visual name="payload_vis">
      <geometry>
        <cylinder>
        	<length>0.6</length>
        	<radius>0.2</radius>
        </cylinder>
      </geometry>
    </visual>
    <collision name="payload_col">
      <geometry>
      	<cylinder>
        	<length>0.6</length>
        	<radius>0.2</radius>
        </cylinder>
      </geometry>
    </collision>
    <inertial>
      <mass>10</mass>
      <inertia>
      	 <ixx>4</ixx>
      	 <ixy>.5</ixy>
      	 <ixz>.5</ixz>
      	 <iyy>4</iyy>
      	 <iyz>0.0</iyz>
      	 <izz>2</izz>
      </inertia>
    </inertial>
    <gravity>0</gravity>
    </link>
    <link name="cubesat1">
      <pose> 0 0 .35 0 0 0 </pose>
      <visual name="sat1_vis">
        <geometry>
          <box>
            <size>.1 .1 .1 </size>
          </box>
        </geometry>
      </visual>
      <collision name="sat1_col">
        <geometry>
          <box>
            <size>.1 .1 .1 </size>
          </box>
          </geometry>
      </collision>
      <gravity>0</gravity>
    </link>
    <link name="cubesat2">
      <pose> .25 0 0 0 0 0 </pose>
      <visual name="sat1_vis">
        <geometry>
          <box>
            <size>.1 .1 .1 </size>
          </box>
        </geometry>
      </visual>
      <collision name="sat1_col">
        <geometry>
          <box>
            <size>.1 .1 .1 </size>
          </box>
          </geometry>
      </collision>
      <gravity>0</gravity>
    </link>
    <joint name="bot1link" type="fixed">
      <parent>body</parent>
      <child>cubesat1</child>
    </joint>
    <joint name="bot2link" type="fixed">
      <parent>body</parent>
      <child>cubesat2</child>
    </joint>
    <plugin name="forcePlugin" filename="libforcePlugin.so" />
</model>
</sdf>